
server.port=6900
spring.datasource.url = jdbc:mysql://localhost:3306/easyshoe
spring.datasource.username = root
spring.datasource.password = Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
